FlashCardsViewer/AddWindow.xaml

<Window x:Class="FlashCardsViewer.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWindow" Height="300" Width="350">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
        <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Urdu Word/Phrase: "></TextBlock>
        <TextBox x:Name="txtBoxUrduWord"  Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="English Word/Phrase: "></TextBlock>
        <TextBox x:Name="txtBoxEnglishWord" Width="150" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Height="25" Width="30" Content="Add Flashcard" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Add"></Button>
        </StackPanel>
    <!--</Grid>-->
</Window>
