FlashCardsViewer/MainWindow.xaml

<Window x:Class="FlashCardsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Urdu English Flashcard Viewer" MinHeight="350" MinWidth="525" Height="500" Width="900" Loaded="Window_Loaded"
        Icon="Resources\pakistan_round_icon_640.ico"  
        x:Name="FlashCardMainWindow">
    <Grid x:Name="gridUIScreen">
        <Grid.Resources>
            <Image x:Key="bgdImage" Source="Resources/Pakistan_Background1.jpg"></Image>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="MinHeight" Value="40"></Setter>
                <Setter Property="MinWidth" Value="120"></Setter>
                <Setter Property="Background" Value="Beige"></Setter>
                <EventSetter Event="MouseEnter" Handler="buttonMouseEnter"></EventSetter>
            </Style>
        </Grid.Resources>
     
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>         
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush  ImageSource="/Resources/Pakistan_Background1.jpg"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" SizeChanged="Window_SizeChanged" >                            
            <Border x:Name="flashCardBorder"   Height="auto" Width="auto" Visibility="Hidden">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True"  >-->
                <TextBlock x:Name="txtBlockCardData"   TextWrapping="Wrap" Foreground="NavajoWhite" FontSize="78" Height="auto" Width="auto"  HorizontalAlignment="Center"   Visibility="Hidden">
                </TextBlock>
                <!--</ScrollViewer>-->
            </Border>
        </Grid>
        <!--<TextBlock Grid.Column="1" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Text="Test"></TextBlock>-->
        <ListBox Grid.Column="2"   ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10,5,10,0"    x:Name="listBoxFlashcards"  VirtualizingStackPanel.IsVirtualizing="true" SelectionChanged="listBoxFlashcards_SelectionChanged" ItemsSource="{Binding}">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <TextBlock Text="{Binding Key}" ></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Name="GridButtons"  >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Button Content="Showflashcard" x:Name="ShowFlashButton"  Grid.Column="0" MinHeight="30" MinWidth="90" Click="Button_ShowFlashCard">-->
            <Button Content="Add Card"  Grid.Row="0" x:Name="AddCardButton" Style="{StaticResource ButtonStyle}"    Click="Button_AddFlashCard" ></Button>
            <Button Content="Delete"  Grid.Row="1" x:Name="DeleteButton" Style="{StaticResource ButtonStyle}" Click="Button_DeleteFlascard"></Button>
            <Button Content="Edit" Grid.Row="2" x:Name="EditButton"  Style="{StaticResource ButtonStyle}" Click="Button_Edit"></Button>
            <Button  Content="Flip Card" x:Name="FlipButton" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="Button_FlipFlashCard"></Button>
            <Button Content="Hear Phrase" Grid.Row="6" x:Name="HearButton"  Style="{StaticResource ButtonStyle}"  Click="Button_Speak"/>
            <Button Content="Next Card" Grid.Row="4" x:Name="NextButton" Style="{StaticResource ButtonStyle}" Click="NextButton_Click"/>
            <Button Content="Previous Card" Grid.Row="5" x:Name="PreviousButton" Style="{StaticResource ButtonStyle}" Click="PreviousButton_Click"></Button>
            <Button Content="Random Card" Grid.Row="7" x:Name="RandomButton" Style="{StaticResource ButtonStyle}" Click="RandomButton_Click"></Button>
            <Button Content="First Card" Grid.Row="8" x:Name="ClearButton" Style="{StaticResource ButtonStyle}" Click="FirstButton_Click"></Button>
            <Button Content="Last Card" Grid.Row="9" x:Name="RetrieveButton" Style="{StaticResource ButtonStyle}" Click="LastButton_Click"></Button>
            <Button Content="Search"  Grid.Row="10" x:Name="SearchButton" Style="{StaticResource ButtonStyle}" Click="SearchButton_Click"></Button>
            <Button Content="Take Quiz" Grid.Row="11" x:Name="TakeQuizButton" Style="{StaticResource ButtonStyle}" Click="TakeQuizButton_Click"></Button>
            <Button Content="Save List" Grid.Row="12" x:Name="SaveListButton" Style="{StaticResource ButtonStyle}" Click="SaveListButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
