FlashCardsViewer/MainWindow.xaml

<Window x:Class="FlashCardsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Urdu English Flashcard Viewer" MinHeight="350" MinWidth="525" Height="375" Width="625" Loaded="Window_Loaded"
        Icon="Resources\pakistan_round_icon_640.ico"  SizeChanged="Window_SizeChanged">
    <Grid x:Name="gridUIScreen">
        <Grid.Resources>
            <Image x:Key="bgdImage" Source="Resources/Pakistan_Background1.jpg"></Image>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="MinHeight" Value="40"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
                <Setter Property="Background" Value="Beige"></Setter>
            </Style>
        </Grid.Resources>
     
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush  ImageSource="Resources/Pakistan_Background1.jpg"></ImageBrush>
            </Grid.Background>
        </Grid>      
        <Grid Grid.Row="0" Grid.Column="1">                      
            <StackPanel >               
                <Border x:Name="flashCardBorder"  Grid.Column="1"  MinHeight="100" MinWidth="200" Height="auto" Width="auto" Visibility="Hidden">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <TextBlock x:Name="txtBlockCardData" TextWrapping="Wrap" Foreground="NavajoWhite"  FontSize="70" HorizontalAlignment="Center"  Margin="10,5,10,0" Visibility="Hidden"/>
                </ScrollViewer>
            </Border>
            </StackPanel>         
        </Grid>
        <ListBox Grid.Column="2"   ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="listBoxFlashcards"  VirtualizingStackPanel.IsVirtualizing="true" SelectionChanged="listBoxFlashcards_SelectionChanged" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>                                
            <StackPanel  Orientation="Vertical" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Name="stackPanelButtons"  >
            <!--Button Content="Showflashcard" x:Name="ShowFlashButton"  Grid.Column="0" MinHeight="30" MinWidth="90" Click="Button_ShowFlashCard">-->
                <Button Content="Add Card" Grid.Column="1" x:Name="AddCardButton" Style="{StaticResource ButtonStyle}"   Click="Button_AddFlashCard"></Button>
            <Button Content="Delete"  Grid.Column="2" x:Name="DeleteButton" Style="{StaticResource ButtonStyle}" Click="Button_DeleteFlascard"></Button>
            <Button Content="Edit" Grid.Column="3" x:Name="EditButton"  Style="{StaticResource ButtonStyle}" Click="Button_Edit"></Button>
            <Button  Content="Flip Card" x:Name="FlipButton" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStyle}" Click="Button_FlipFlashCard"></Button>
            <Button Content="Hear Phrase" Grid.Column="1" x:Name="HearButton"  Style="{StaticResource ButtonStyle}" Grid.Row="0" Click="Button_Speak"/>
            </StackPanel>
      
    </Grid>
</Window>
