FlashCardsViewer/QuizWindow.xaml

<Window x:Class="FlashCardsViewer.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuizWindow" MinHeight="500" MinWidth="600" Height="500" Width="600">
    <Window.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">           
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>     
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <TextBlock x:Name="textBlockQuestion1" Style="{StaticResource textBlockStyle}"  ></TextBlock>
            <TextBlock x:Name="textBlockQuestion2" Style="{StaticResource textBlockStyle}"  ></TextBlock>
            <TextBlock x:Name="textBlockQuestion3" Style="{StaticResource textBlockStyle}"  ></TextBlock>
            <TextBlock x:Name="textBlockQuestion4" Style="{StaticResource textBlockStyle}"></TextBlock>
            <TextBlock x:Name="textBlockQuestion5" Style="{StaticResource textBlockStyle}"></TextBlock>
            <TextBlock x:Name="textBlockQuestion6" Style="{StaticResource textBlockStyle}"></TextBlock>
            <TextBlock x:Name="textBlockQuestion7" Style="{StaticResource textBlockStyle}"></TextBlock>
            <TextBlock x:Name="textBlockQuestion8" Style="{StaticResource textBlockStyle}"></TextBlock>
            <TextBlock x:Name="textBlockQuestion9" Style="{StaticResource textBlockStyle}"></TextBlock>
            <TextBlock x:Name="textBlockQuestion10" Style="{StaticResource textBlockStyle}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" x:Name="stackPanelTextBoxes">
            <TextBox x:Name="textboxAnswer1" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox x:Name="textboxAnswer2" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox x:Name="textboxAnswer3" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox x:Name="textboxAnswer4" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox x:Name="textboxAnswer5" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox x:Name="textboxAnswer6" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox x:Name="textboxAnswer7" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox x:Name="textboxAnswer8" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox x:Name="textboxAnswer9" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox x:Name="textboxAnswer10" Style="{StaticResource textBoxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
        <Button Height="25" Width="110" Margin="10,0,0,0" VerticalAlignment="Center"   x:Name="buttonGenerateQuiz" Click="buttonGenerateQuiz_Click" Content="Generate New Quiz"></Button>
            <Button Height="25" Width="50" Margin="50,0,0,0"  x:Name="buttonSubmit" Content="Submit" Click="buttonSubmit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
